# Version: 0.0.0-alpha

# Title

天空之城（bB调单簧管）

# Meta

- key: B b
- tempo: 4 / 4
- composer: 作曲：久石让

# Staff

- Notes

       3/ 4#/ |
5. 4#/ 5 7    | 4# - 0 7l/   | 3. 2/ 3 5      | 2 - 0 7l/ 7l/ |
1. 7l/ 1 5    | 7l - 0 5/ 5/ | 4#. 1#/ 1# 4#  | 4# - 0 3/ 4#/ |
5. 4#/ 5 7    | 4# - 0 7l    | 3. 2/ 3 5      | 2 - 0 6l/ 7l/ |
1 5/ 4#/ 4# 5 | 6. 7/ 5 -    | 5/ 4#/ 3 4# 2# | 3 - 0 5/ 6/   |
7. 6/ 7 2h    | 6 - 0 2      | 5. 4#/ 5 7     | 7 - 0 7l      |
3/ 4#/ 5 4#/ 5/ 6 | 5. 2/ 2 - | 1h 7 6 5      | 7 - 0 7       |
3h. 3h/ 2h -  | 7/ 6/ 5 - 5  | 6 5/ 6/ 6 2h   | 7 - 0 7       |
3h. 3h/ 2h -  | 7/ 6/ 5 - 5  | 6 5/ 6/ 6 4#   | 3 - 0 :||
